# SPDX-FileCopyrightText: 2024 Felix Hilgers <contact@fhilgers.com>
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

load("@rules_android//rules:rules.bzl", "android_binary")
load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")

android_binary(
    name = "app",
    custom_package = "com.github.fhilgers.qrcloak",
    manifest = "AndroidManifest.xml",
    visibility = ["//visibility:public"],
    deps = [
        "//qrcloak/qrcloak-android/app/src/main/java/com/github/fhilgers/qrcloak",
    ],
)
